//prints "Hello world" to the screen

++++++++++++++++++++++++++++++++(  //space
	{+}*++++++++++++++++++++++++++++++++++++++++( //"H"
		{+}*+++++++++++++++++++++++( //"e"
			{+}*+++++++( //"l"
				{+}*( //"l"
					{+}*+++( //"o"
						{+}*++++++++( //"w"
							{+}*--------( //"o"
								{+}*+++( //"r"
									{+}*------( //"l"
										{+}*-------- //"d"
										{---------}*.
										{+}*.
										{+}*.
										{+}*.
										{+}*.
										{-----}*.
										{++++++}*.
										{+}*.
										{+}*.
										{+}*.
										{+}*.
										)
									)
								)
							)
						)
					)
				)
			)
		)
	)
